<div class="page-content fade-in-up">
    <div class="flexbox-b mb-5">
        <span class="mr-4 static-badge badge-pink"><i class="la la-trophy"></i></span>
        <div>
            <h5 class="font-strong">PRICING TABLES</h5>
            <div class="text-light">Perfect and easy pricing tables for your business</div>
        </div>
    </div>
    <div class="ibox">
        <div class="ibox-body">
            <div class="ibox-fullwidth-block">
                <table class="table pricing-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>
                                <div class="h4 font-strong">BASIC</div>
                                <div class="text-muted font-normal">Month for free</div>
                            </th>
                            <th>
                                <div class="h4 font-strong">BUSINESS</div>
                                <div class="text-muted font-normal">For Starter Business</div>
                            </th>
                            <th>
                                <div class="h4 font-strong">EXTENDED</div>
                                <div class="text-muted font-normal">For a Big Project</div>
                            </th>
                        </tr>
                    </thead>
                    <thead class="thead-default thead-lg">
                        <tr>
                            <th>PRICE</th>
                            <th>
                                <div class="h1 font-strong text-primary mb-0">$26</div>
                            </th>
                            <th>
                                <div class="h1 font-strong text-primary mb-0">$45</div>
                            </th>
                            <th>
                                <div class="h1 font-strong text-primary mb-0">$80</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Domains</td>
                            <td>1</td>
                            <td>5</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Disk Space</td>
                            <td>10 Gb</td>
                            <td>50 Gb</td>
                            <td>265 Gb</td>
                        </tr>
                        <tr>
                            <td>Internet Speed</td>
                            <td>10 Mb/s</td>
                            <td>50 Mb/s</td>
                            <td>200 Mb/s</td>
                        </tr>
                        <tr>
                            <td>SSH access</td>
                            <td><i class="la la-check font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                        </tr>
                        <tr>
                            <td>Unlimited Users</td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                        </tr>
                        <tr>
                            <td>24/7 Support</td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                        </tr>
                        <tr>
                            <td>Advanced settings</td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                        </tr>
                        <tr>
                            <td>SSL certificate</td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button class="btn btn-primary btn-rounded btn-air">PURCHASE</button>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-rounded btn-air">PURCHASE</button>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-rounded btn-air">PURCHASE</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <hr class="mb-5 mt-5">
    <div class="ibox">
        <div class="ibox-body">
            <div class="ibox-fullwidth-block">
                <table class="table pricing-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>
                                <span class="btn-icon-only btn-circle bg-primary-50 text-purple btn-lg mb-3"><i class="ti-cup"></i></span>
                                <div class="h4 font-strong">BASIC</div>
                                <div class="text-muted font-normal">Month for free</div>
                            </th>
                            <th>
                                <span class="btn-icon-only btn-circle bg-success-50 text-success btn-lg mb-3"><i class="ti-briefcase"></i></span>
                                <div class="h4 font-strong">BUSINESS</div>
                                <div class="text-muted font-normal">For Starter Business</div>
                            </th>
                            <th>
                                <span class="btn-icon-only btn-circle bg-pink-50 text-pink btn-lg mb-3"><i class="ti-gift"></i></span>
                                <div class="h4 font-strong">EXTENDED</div>
                                <div class="text-muted font-normal">For a Big Project</div>
                            </th>
                        </tr>
                    </thead>
                    <thead class="thead-default thead-lg">
                        <tr>
                            <th>PRICE</th>
                            <th>
                                <div class="h1 font-strong text-primary mb-0">$26</div>
                            </th>
                            <th>
                                <div class="h1 font-strong text-success mb-0">$45</div>
                            </th>
                            <th>
                                <div class="h1 font-strong text-pink mb-0">$80</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Domains</td>
                            <td>1</td>
                            <td>5</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Disk Space</td>
                            <td>10 Gb</td>
                            <td>50 Gb</td>
                            <td>265 Gb</td>
                        </tr>
                        <tr>
                            <td>Internet Speed</td>
                            <td>10 Mb/s</td>
                            <td>50 Mb/s</td>
                            <td>200 Mb/s</td>
                        </tr>
                        <tr>
                            <td>SSH access</td>
                            <td><i class="la la-check font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                        </tr>
                        <tr>
                            <td>Unlimited Users</td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                        </tr>
                        <tr>
                            <td>24/7 Support</td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                        </tr>
                        <tr>
                            <td>Advanced settings</td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                        </tr>
                        <tr>
                            <td>SSL certificate</td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-times-circle text-muted font-18"></i></td>
                            <td><i class="la la-check font-18"></i></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button class="btn btn-primary btn-rounded btn-air">PURCHASE</button>
                            </td>
                            <td>
                                <button class="btn btn-success btn-rounded btn-air">PURCHASE</button>
                            </td>
                            <td>
                                <button class="btn btn-pink btn-rounded btn-air">PURCHASE</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    .pricing-table td,
    .pricing-table th {
        text-align: center;
    }

    .pricing-table tbody td:first-child,
    .pricing-table thead th:first-child {
        text-align: left;
        font-weight: 500;
        padding-left: 1.5rem;
    }

    .pricing-table tbody td:last-child,
    .pricing-table thead th:last-child {
        padding-right: 1.5rem;
    }
</style>
